[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameOff19Proj/Platforms/Normal.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameOff19Proj/Characters/Ball.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="NormalPlatform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 112, 496 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 199.6, 128 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform40" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2224, 0 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform5" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 432, 120.08 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform36" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2456.4, -7.92 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform6" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 576, 80 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform58" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2600.4, -48 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform7" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 720, 107.28 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform38" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2744.4, -20.72 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform8" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 848, 144 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform32" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2872.4, 16 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform9" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 960, 120.08 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform43" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2984.4, -7.91998 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform10" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 240, 503.92 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform39" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2264.4, 375.92 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform11" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 448, 483.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform31" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2472.4, 355.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform12" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 560, 480 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform35" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2584.4, 352 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform13" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 688, 491.12 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform52" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2712.4, 363.12 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform14" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 808.4, 448 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform54" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2832.8, 320 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform15" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 912, 467.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform56" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2936.4, 339.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform16" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1024, 496 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform55" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3048.4, 368 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform17" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1152, 472.08 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform49" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3176.4, 344.08 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform18" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1328, 499.04 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform46" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3352.4, 371.04 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform19" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1440, 476.04 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform41" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3464.4, 348.04 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform20" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1696, 467.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform34" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3720.4, 339.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform21" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1856, 492.8 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform53" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3880.4, 364.8 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform22" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2016, 454.4 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform47" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 4040.4, 326.4 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform23" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1088, 99.36 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform48" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3112.4, -28.64 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform24" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1248, 115.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform45" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3272.4, -12.8 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform25" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1456, 91.44 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform33" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3480.4, -36.56 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform26" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1632, 115.2 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform57" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3656.4, -12.8 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform27" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1760, 107.28 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform42" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3784.4, -20.72 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform28" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1920, 91.44 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform59" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3944.4, -36.56 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform29" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2048, 120.08 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform44" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 4072.4, -7.92001 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform30" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2167.6, 459.28 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform50" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 4192, 331.28 )
scale = Vector2( 5, 1 )

[node name="NormalPlatform3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 352, 448 )
rotation = -0.785398
scale = Vector2( 7, 1 )

[node name="NormalPlatform51" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2376.4, 320 )
rotation = -0.785398
scale = Vector2( 7, 1 )

[node name="NormalPlatform4" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 320, 80 )
scale = Vector2( 3, 1 )

[node name="NormalPlatform37" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2344.4, -48 )
scale = Vector2( 3, 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="Ball" parent="Characters" instance=ExtResource( 2 )]
position = Vector2( 112, 288 )
mass = 0.5
sleeping = true
